:root {
    --white: #fff;
    --background: #040E24;
    --gray-line: #dcdde0;
    --text: #666666;
    --text-highlight: #b3b9ff;
    --title: #2e384d;
    --blue: #5965e0;
    --blue-dark: #4953b8;
}

body {
    background: var(--background);
    color: var(--text);
    font: 400 1rem "Inter", sans-serif;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.header {
    position: fixed;
    height: 100vh;
    background: var(--white);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.header p {
    font-size: 0.5rem;
}

.header a {
    margin: 0 2rem;
    font-size: 1.5rem;
    color: var(--title);

    transition: color 0.4s;
}

.header a:hover {
    color: var(--blue);
}

.section-header {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

section {
    height: 100vh;
    padding: 4rem;
    padding-left: 20rem;
}

section div h1 {
    font-size: 2rem;
}

section div a {
    width: 250px;
    height: 250px;
    align-self: start;
}

section div img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.section-container {
    min-width: 700px;
    background-color: var(--white);
    height: 70%;
    max-width: 992px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
    border-radius: 8px;

    display: flex;
    flex-direction: column;
    align-items: start;
}

summary {
    font-size: 1.7rem;
    font-weight: bold;
}

details {
    width: 100%;
    padding: 25px 0px;
}

table {
    width: 70%;
    padding: 25px;
}

th, td {
    text-align: left;
    padding: 8px;
}

li {
    padding: 10px;
}

.name-about {
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 70%;
}